<!DOCTYPE html>
<html id="R-html" lang="es-ES" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.164.0">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="Objetivo Montar una Raspberry Pi 5 preparada para desarrollar un sitio web con Hugo, administrarla remotamente mediante SSH y publicarla en GitHub y Netlify.
1. Montar la Raspberry Pi Montar el hardware:
Raspberry Pi 5 SSD NVMe o microSD HAT (si procede) disipador ventilador caja fuente de alimentación 2. Preparar Windows En el ordenador desde el que se administrará la Raspberry:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Flujo de trabajo :: Documentación en español">
    <meta name="twitter:description" content="Objetivo Montar una Raspberry Pi 5 preparada para desarrollar un sitio web con Hugo, administrarla remotamente mediante SSH y publicarla en GitHub y Netlify.
1. Montar la Raspberry Pi Montar el hardware:
Raspberry Pi 5 SSD NVMe o microSD HAT (si procede) disipador ventilador caja fuente de alimentación 2. Preparar Windows En el ordenador desde el que se administrará la Raspberry:">
    <meta property="og:url" content="http://localhost:1313/flujo_de_trabajo/index.html">
    <meta property="og:site_name" content="Documentación en español">
    <meta property="og:title" content="Flujo de trabajo :: Documentación en español">
    <meta property="og:description" content="Objetivo Montar una Raspberry Pi 5 preparada para desarrollar un sitio web con Hugo, administrarla remotamente mediante SSH y publicarla en GitHub y Netlify.
1. Montar la Raspberry Pi Montar el hardware:
Raspberry Pi 5 SSD NVMe o microSD HAT (si procede) disipador ventilador caja fuente de alimentación 2. Preparar Windows En el ordenador desde el que se administrará la Raspberry:">
    <meta property="og:locale" content="es_ES">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Inicio">
    <meta itemprop="name" content="Flujo de trabajo :: Documentación en español">
    <meta itemprop="description" content="Objetivo Montar una Raspberry Pi 5 preparada para desarrollar un sitio web con Hugo, administrarla remotamente mediante SSH y publicarla en GitHub y Netlify.
1. Montar la Raspberry Pi Montar el hardware:
Raspberry Pi 5 SSD NVMe o microSD HAT (si procede) disipador ventilador caja fuente de alimentación 2. Preparar Windows En el ordenador desde el que se administrará la Raspberry:">
    <meta itemprop="wordCount" content="702">
    <title>Flujo de trabajo :: Documentación en español</title>
    <link href="/css/auto-complete/auto-complete.min.css?1784591892" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1784591892" defer></script>
    <script src="/js/search-lunr.js?1784591892" defer></script>
    <script src="/js/search.js?1784591892" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.es.js?1784591892";
    </script>
    <script src="/js/lunr/lunr.min.js?1784591892" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1784591892" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1784591892" defer></script>
    <script src="/js/lunr/lunr.es.min.js?1784591892" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['es'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1784591892" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1784591892" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1784591892" rel="stylesheet">
    <link href="/css/theme.css?1784591892" rel="stylesheet">
    <link href="/css/format-html.css?1784591892" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/flujo_de_trabajo\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copiar texto al portapapeles`;
      window.T_Copied_to_clipboard = `¡Texto copiado al portapapeles!`;
      window.T_Link_copied_to_clipboard = `¡Enlace copiado al portapapeles!`;
      window.T_Reset_view = `Restablecer vista`;
      window.T_View_reset = `¡Ver reajuste!`;
      window.T_No_results_found = `No se han encontrado resultados para "{0}"`;
      window.T_N_results_found = `{1} resultados encontrados para "{0}"`;
      window.T_Browser_unsupported_feature = `Este navegador no admite esta función`;
      // variant stuff
      window.relearn.themevariants = [ 'red' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-origin="/flujo_de_trabajo/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menú (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Tabla de contenido (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#instalar-git">Instalar Git</a></li>
    <li><a href="#instalar-windows-terminal-opcional">Instalar Windows Terminal (opcional)</a></li>
    <li><a href="#instalar-visual-studio-code-opcional">Instalar Visual Studio Code (opcional)</a></li>
  </ul>

  <ul>
    <li><a href="#comprobar">Comprobar:</a></li>
  </ul>

  <ul>
    <li><a href="#crear-un-repositorio-vacío">Crear un repositorio vacío</a></li>
    <li><a href="#conectar-el-repositorio-local">Conectar el repositorio local</a></li>
    <li><a href="#realizar-el-primer-commit">Realizar el primer commit</a></li>
    <li><a href="#subir-el-proyecto">Subir el proyecto</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Inicio</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Flujo de trabajo</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/index.html" title="Inicio (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/componentes/index.html" title="Componentes de una Raspberry Pi 5 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Más"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable page" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="flujo-de-trabajo">Flujo de trabajo</h1>

<h1 id="objetivo">Objetivo<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>Montar una Raspberry Pi 5 preparada para desarrollar un sitio web con Hugo, administrarla remotamente mediante SSH y publicarla en GitHub y Netlify.</p>
<hr>
<h1 id="1-montar-la-raspberry-pi">1. Montar la Raspberry Pi<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>Montar el hardware:</p>
<ul>
<li>Raspberry Pi 5</li>
<li>SSD NVMe o microSD</li>
<li>HAT (si procede)</li>
<li>disipador</li>
<li>ventilador</li>
<li>caja</li>
<li>fuente de alimentación</li>
</ul>
<hr>
<h1 id="2-preparar-windows">2. Preparar Windows<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>En el ordenador desde el que se administrará la Raspberry:</p>
<p><a href="/ssh/generar-claves-ssh-windows-10/index.html">Generar claves SSH — Windows 10</a></p>
<ul>
<li>instalar OpenSSH (si es necesario)</li>
<li>generar un par de claves SSH Ed25519</li>
</ul>
<h2 id="instalar-git">Instalar Git<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Descarga Git desde:</p>
<p><a href="https://git-scm.com/downloads" rel="external">https://git-scm.com/downloads</a></p>
<p>Acepta las opciones predeterminadas del instalador.</p>
<p>Comprobar:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>git --version</span></span></code></pre></div>
<hr>
<h2 id="instalar-windows-terminal-opcional">Instalar Windows Terminal (opcional)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Abre <strong>Microsoft Store</strong>.</p>
<p>Busca:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>Windows Terminal</code></pre></div>
<p>Pulsa <strong>Instalar</strong>.</p>
<p>Comprobar:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>wt</span></span></code></pre></div>
<hr>
<h2 id="instalar-visual-studio-code-opcional">Instalar Visual Studio Code (opcional)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Descarga Visual Studio Code desde:</p>
<p><a href="https://code.visualstudio.com/" rel="external">https://code.visualstudio.com/</a></p>
<p>Acepta las opciones predeterminadas del instalador.</p>
<p>Durante la instalación es recomendable marcar:</p>
<ul>
<li>Add &ldquo;Open with Code&rdquo; action</li>
<li>Add to PATH</li>
</ul>
<p>Comprobar:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>code --version</span></span></code></pre></div>
<p>Si el comando no funciona, reinicia la sesión de Windows y vuelve a intentarlo.</p>
<hr>
<h1 id="3-instalar-raspberry-pi-os">3. Instalar Raspberry Pi OS<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>Utilizar <strong>Raspberry Pi Imager</strong>.</p>
<p>En <strong>Edit Settings</strong> configurar, al menos:</p>
<ul>
<li>hostname</li>
<li>usuario</li>
<li>contraseña</li>
<li>SSH</li>
<li>autenticación mediante clave pública</li>
<li>clave pública generada en Windows</li>
<li>Wi-Fi (si procede)</li>
<li>zona horaria</li>
<li>distribución del teclado.</li>
</ul>
<hr>
<h1 id="4-primer-acceso-por-ssh">4. Primer acceso por SSH<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>Desde Windows:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ssh usuario@hostname</span></span></code></pre></div>
<p>Comprobar que la autenticación mediante claves funciona correctamente.</p>
<hr>
<h1 id="5-configurar-la-raspberry-pi">5. Configurar la Raspberry Pi<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<ol>
<li>Actualizar el sistema.</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt update
</span></span><span style="display:flex;"><span>sudo apt full-upgrade
</span></span><span style="display:flex;"><span>sudo reboot</span></span></code></pre></div>
<h2 id="comprobar">Comprobar:<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ol>
<li>Usuario con permisos <code>sudo</code></li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>groups</span></span></code></pre></div>
<p>Debe aparecer:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>sudo</span></span></code></pre></div>
<p>Si no aparece:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo usermod -aG sudo &lt;usuario&gt;</span></span></code></pre></div>
<p>Cierra la sesión y vuelve a entrar.</p>
<ol start="2">
<li>Hostname</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hostname</span></span></code></pre></div>
<p>Debe aparecer el nombre elegido durante la instalación, por ejemplo:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>raspi5</span></span></code></pre></div>
<p>Para cambiarlo:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo raspi-config</span></span></code></pre></div>
<p>Ir a:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>System Options
    ↓
Hostname</code></pre></div>
<ol start="3">
<li>Fecha y hora</li>
</ol>
<p>Mostrar la fecha y la hora actuales:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>date</span></span></code></pre></div>
<p>Comprueba que son correctas.</p>
<ol start="4">
<li>Zona horaria</li>
</ol>
<h1 id="comprobar-la-zona-horaria">Comprobar la zona horaria<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>Mostrar la configuración:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>timedatectl</span></span></code></pre></div>
<p>Debe aparecer una línea similar a:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Time zone: Europe/Madrid</span></span></code></pre></div>
<p>Para cambiarla:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo raspi-config</span></span></code></pre></div>
<p>Ir a:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>Localisation Options
    ↓
Timezone</code></pre></div>
<ol start="5">
<li>Almacenamiento</li>
</ol>
<p>Mostrar los dispositivos de almacenamiento:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>lsblk</span></span></code></pre></div>
<p>Mostrar el espacio disponible:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>df -h</span></span></code></pre></div>
<p>Comprueba que:</p>
<ul>
<li>aparece el SSD NVMe o la microSD esperados;</li>
<li>el sistema ha arrancado desde el dispositivo correcto;</li>
<li>hay suficiente espacio libre.</li>
</ul>
<ol start="6">
<li>Conexión a Internet.</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ping -c <span style="color:#ae81ff">4</span> google.com</span></span></code></pre></div>
<ol start="7">
<li>Instalar las herramientas básicas:</li>
</ol>
<ul>
<li>Git</li>
<li>Vim</li>
<li>Curl</li>
<li>Tree</li>
<li>etc.</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt install -y git vim curl tree xclip</span></span></code></pre></div>
<hr>
<h1 id="6-instalar-tailscale-en-la-raspberry-pi">6. Instalar Tailscale en la Raspberry Pi<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p><a href="/tailscale/instalar-tailscale-raspberry-pi-5/index.html">Instalar Tailscale</a></p>
<p>Iniciar sesión.</p>
<p>Autorizar el dispositivo.</p>
<p>Comprobar que aparece en la red Tailscale.</p>
<hr>
<h1 id="7-instalar-tailscale-en-windows">7. Instalar Tailscale en Windows<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p><a href="/tailscale/instalar-tailscale-windows-10/index.html">Instalar Tailscale</a></p>
<p>Iniciar sesión con la misma cuenta.</p>
<p>Comprobar que Windows y la Raspberry Pi pueden verse entre sí.</p>
<hr>
<h1 id="8-configurar-git-para-github">8. Configurar Git para GitHub<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>En la Raspberry:</p>
<ol>
<li>Configurar <code>user.name</code> y <code>user.email</code></li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git config --global user.name <span style="color:#e6db74">&#34;Tu nombre&#34;</span>
</span></span><span style="display:flex;"><span>git config --global user.email <span style="color:#e6db74">&#34;tu@email.com&#34;</span></span></span></code></pre></div>
<ol start="2">
<li>Generar un par de claves SSH propio</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ssh-keygen -t ed25519 -C <span style="color:#e6db74">&#34;tu@email.com&#34;</span></span></span></code></pre></div>
<p>Pulsa <strong>Enter</strong> para aceptar la ubicación por defecto.</p>
<p>Si no deseas proteger la clave con una contraseña, pulsa <strong>Enter</strong> dos veces más.</p>
<p>Comprobar:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ls ~/.ssh</span></span></code></pre></div>
<p>Debe aparecer, al menos:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>id_ed25519
</span></span><span style="display:flex;"><span>id_ed25519.pub</span></span></code></pre></div>
<ol start="3">
<li>Añadir la clave pública a GitHub.</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat ~/.ssh/id_ed25519.pub | xclip</span></span></code></pre></div>
<p>En GitHub:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>Settings
    ↓
SSH and GPG keys
    ↓
New SSH key</code></pre></div>
<p>Pega la clave y guarda los cambios.</p>
<hr>
<p>Comprobar que puede hacerse:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone git@github.com:...</span></span></code></pre></div>
<p>sin solicitar usuario ni contraseña.</p>
<hr>
<h1 id="9-instalar-hugo">9. Instalar Hugo<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>Descargar e instalar la versión oficial desde <strong>GitHub Releases</strong>.</p>
<p>Comprobar:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo version</span></span></code></pre></div>
<hr>
<h1 id="10-crear-el-sitio">10. Crear el sitio<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>Desde Windows, conectado mediante SSH a la Raspberry:</p>
<ul>
<li>crear el sitio Hugo</li>
<li>instalar el tema</li>
<li>personalizar la configuración inicial</li>
<li>comprobar que el sitio compila correctamente.</li>
</ul>
<hr>
<h1 id="11-crear-el-repositorio-en-github">11. Crear el repositorio en GitHub<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<h2 id="crear-un-repositorio-vacío">Crear un repositorio vacío<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>En GitHub:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>New repository</code></pre></div>
<p>Introduce un nombre.</p>
<p>No marques:</p>
<ul>
<li>Add a README</li>
<li>Add .gitignore</li>
<li>Choose a license</li>
</ul>
<p>Pulsa <strong>Create repository</strong>.</p>
<hr>
<h2 id="conectar-el-repositorio-local">Conectar el repositorio local<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>En la Raspberry:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git branch -M main
</span></span><span style="display:flex;"><span>git remote add origin git@github.com:USUARIO/REPOSITORIO.git</span></span></code></pre></div>
<p>Comprobar:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git remote -v</span></span></code></pre></div>
<hr>
<h2 id="realizar-el-primer-commit">Realizar el primer commit<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Primer commit&#34;</span></span></span></code></pre></div>
<p>Comprobar:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git log --oneline</span></span></code></pre></div>
<hr>
<h2 id="subir-el-proyecto">Subir el proyecto<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git push -u origin main</span></span></code></pre></div>
<p>A partir de ahora bastará con:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git push</span></span></code></pre></div>
<hr>
<h1 id="12-publicar-con-netlify">12. Publicar con Netlify<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<ul>
<li>conectar Netlify con GitHub</li>
<li>seleccionar el repositorio</li>
<li>configurar el despliegue</li>
<li>realizar la primera publicación.</li>
</ul>
<hr>
<h1 id="13-verificar-el-flujo-completo">13. Verificar el flujo completo<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>Modificar una página.</p>
<p>Ejecutar:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Cambios&#34;</span>
</span></span><span style="display:flex;"><span>git push</span></span></code></pre></div>
<p>Comprobar que Netlify publica automáticamente la nueva versión del sitio.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
<a id="logo" href='/'>
  <div style="font-family: sans-serif; font-size: 22px; font-weight: bold; padding: 10px;">
	  
	  Documentación en español
  </div>
  <img src="/images/cumple16_NyJyOyM.jpg" alt="cumple16">
</a>

        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Buscar (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Buscar</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Buscar...">
            <button class="search-clear" type="button" data-search-clear="" title="Borrar búsqueda"><i class="fas fa-fw fa-times" title="Borrar búsqueda"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-futbol"></i> ¡Hola!</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="active " data-nav-id="/flujo_de_trabajo/index.html"><a class="padding" href="/flujo_de_trabajo/index.html">Flujo de trabajo</a></li>
            <li class="" data-nav-id="/componentes/index.html"><input type="checkbox" id="R-section-bba84f714f04f0fb2beec3d6f0315367" aria-controls="R-subsections-bba84f714f04f0fb2beec3d6f0315367"><label for="R-section-bba84f714f04f0fb2beec3d6f0315367"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenú Componentes de una Raspberry Pi 5</span></label><a class="padding default-animation" href="/componentes/index.html">Componentes de una Raspberry Pi 5</a><ul id="R-subsections-bba84f714f04f0fb2beec3d6f0315367" class="collapsible-menu">
            <li class="" data-nav-id="/componentes/compos1_vision_general/index.html"><a class="padding" href="/componentes/compos1_vision_general/index.html">Visión general</a></li>
            <li class="" data-nav-id="/componentes/compos2_el_cerebro/index.html"><a class="padding" href="/componentes/compos2_el_cerebro/index.html">El cerebro</a></li>
            <li class="" data-nav-id="/componentes/compos3_rp1_controlador_entrada_y_salida/index.html"><a class="padding" href="/componentes/compos3_rp1_controlador_entrada_y_salida/index.html">RP1: controlador de entrada y salida</a></li>
            <li class="" data-nav-id="/componentes/compos4_todo_lo_electrico/index.html"><a class="padding" href="/componentes/compos4_todo_lo_electrico/index.html">Todo lo eléctrico</a></li>
            <li class="" data-nav-id="/componentes/compos5_refrigeracion_y_temperatura/index.html"><a class="padding" href="/componentes/compos5_refrigeracion_y_temperatura/index.html">Refrigeración y temperatura</a></li>
            <li class="" data-nav-id="/componentes/compos6_imagen_y_video/index.html"><a class="padding" href="/componentes/compos6_imagen_y_video/index.html">Imagen y vídeo</a></li>
            <li class="" data-nav-id="/componentes/compos7_camaras/index.html"><a class="padding" href="/componentes/compos7_camaras/index.html">Cámaras</a></li>
            <li class="" data-nav-id="/componentes/compos8_comunicaciones/index.html"><a class="padding" href="/componentes/compos8_comunicaciones/index.html">Comunicaciones</a></li>
            <li class="" data-nav-id="/componentes/compos9_expansion/index.html"><a class="padding" href="/componentes/compos9_expansion/index.html">Expansión</a></li>
            <li class="" data-nav-id="/componentes/compos10_conectores_de_servicio/index.html"><a class="padding" href="/componentes/compos10_conectores_de_servicio/index.html">Conectores de servicio</a></li>
            <li class="" data-nav-id="/componentes/compos11_almacenamiento/index.html"><a class="padding" href="/componentes/compos11_almacenamiento/index.html">Almacenamiento</a></li></ul></li>
            <li class="" data-nav-id="/instalacion/index.html"><a class="padding" href="/instalacion/index.html">Instalación</a></li>
            <li class="" data-nav-id="/ssh/index.html"><input type="checkbox" id="R-section-a33322994f53cc9138a3f4461a814fd3" aria-controls="R-subsections-a33322994f53cc9138a3f4461a814fd3"><label for="R-section-a33322994f53cc9138a3f4461a814fd3"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenú SSH</span></label><a class="padding default-animation" href="/ssh/index.html">SSH</a><ul id="R-subsections-a33322994f53cc9138a3f4461a814fd3" class="collapsible-menu">
            <li class="" data-nav-id="/ssh/generar-claves-ssh-windows-10/index.html"><a class="padding" href="/ssh/generar-claves-ssh-windows-10/index.html">Generar claves SSH — Windows 10</a></li>
            <li class="" data-nav-id="/ssh/generar-claves-ssh-ipad-11/index.html"><a class="padding" href="/ssh/generar-claves-ssh-ipad-11/index.html">Generar claves SSH — iPad 11</a></li>
            <li class="" data-nav-id="/ssh/generar-claves-ssh-iphone-11/index.html"><a class="padding" href="/ssh/generar-claves-ssh-iphone-11/index.html">Generar claves SSH — iPhone 11</a></li>
            <li class="" data-nav-id="/ssh/copiar-clave-publica-a-raspberry-pi-5/index.html"><a class="padding" href="/ssh/copiar-clave-publica-a-raspberry-pi-5/index.html">Copiar una clave pública a la Raspberry Pi 5</a></li>
            <li class="" data-nav-id="/ssh/autorizar-claves-ssh-en-raspberry-pi-5/index.html"><a class="padding" href="/ssh/autorizar-claves-ssh-en-raspberry-pi-5/index.html">Autorizar claves SSH — Raspberry Pi 5</a></li></ul></li>
            <li class="" data-nav-id="/tailscale/index.html"><input type="checkbox" id="R-section-4101f856a3039275a355071bc5c58d91" aria-controls="R-subsections-4101f856a3039275a355071bc5c58d91"><label for="R-section-4101f856a3039275a355071bc5c58d91"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenú Tailscale</span></label><a class="padding default-animation" href="/tailscale/index.html">Tailscale</a><ul id="R-subsections-4101f856a3039275a355071bc5c58d91" class="collapsible-menu">
            <li class="" data-nav-id="/tailscale/instalar-tailscale-windows-10/index.html"><a class="padding" href="/tailscale/instalar-tailscale-windows-10/index.html">Instalar Tailscale — Windows 10</a></li>
            <li class="" data-nav-id="/tailscale/instalar-tailscale-raspberry-pi-5/index.html"><a class="padding" href="/tailscale/instalar-tailscale-raspberry-pi-5/index.html">Instalar Tailscale — Raspberry Pi 5</a></li>
            <li class="" data-nav-id="/tailscale/instalar-tailscale-ipad-11/index.html"><a class="padding" href="/tailscale/instalar-tailscale-ipad-11/index.html">Instalar Tailscale — iPad 11</a></li>
            <li class="" data-nav-id="/tailscale/instalar-tailscale-iphone-11/index.html"><a class="padding" href="/tailscale/instalar-tailscale-iphone-11/index.html">Instalar Tailscale — iPhone 11</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">Idioma</label>
                  <select id="R-select-language">
                    <option id="R-select-language-es" value="es" data-url="/flujo_de_trabajo/index.html" lang="es-ES" selected data-selected>Español</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1784591892" defer></script>
    <script src="/js/theme.js?1784591892" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
